package org.example;

import java.util.Scanner;

public class NumberScanner {
//1.  Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 5, 4 или 1,
//    а программа должна сказать, какое число ввёл пользователь: 5, 4, или 1.

//2.  Необходимо написать программу,где бы пользователю предлагалось ввести число  101.
//    Если пользователь ввёл число 101, программа должна вывести сообщение:"Вы ввели число 101".
//    Если пользователь ввёл другое число,программа должна вывести такое сообщение:"Вы ввели число не равное 101

//3.  Необходимо написать программу, где бы пользователю предлагалось ввести число  202.
//    Если пользователь ввёлчисло 202, программа должна вывести сообщение: "Выввеличисло 202".
//    Если пользователь ввёл другое число, программа вообще ничего не должна делать.

    void runAllScanMethods() {
        scanNumber();
        scanCertainNumber();
        scanCertainNumberAndExit();
    }

    private void scanNumber() {
        System.out.println("\n1. Необходимо написать программу, где бы пользователю предлагалось ввести число на " +
                "выбор: 5, 4 или 1, а программа должна сказать, какое число ввёл пользователь:5, 4, или 1.");
        System.out.println("\nВведите одно из чисел 5, 4 или 1:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        if (i == 5) {
            System.out.println("Вы ввели число 5");
        } else if (i == 4) {
            System.out.println("Вы ввели число 4");
        } else if (i == 1) {
            System.out.println("Вы ввели число 1");
        } else {
            System.out.println("Вы ввели неверное значение");
        }
    }

    private void scanCertainNumber() {
        System.out.println("\n2. Необходимо написать программу,где бы пользователю предлагалось ввести число  101. " +
                "\nЕсли пользователь ввёл число 101, программа должна вывести сообщение:\"Вы ввели число 101\"" +
                "\nЕсли пользователь ввёл другое число,программа должна вывести такое сообщение:" +
                "\"Вы ввели число не равное 101\"");
        System.out.println("\nВведите число 101:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        if (i == 101) {
            System.out.println("Вы ввели число 101");
        } else {
            System.out.println("Вы ввели число не раное 101");
        }
    }

    private void scanCertainNumberAndExit() {
        System.out.println("\n3. Необходимо написать программу, где бы пользователю предлагалось ввести число  202. " +
                "\nЕсли пользователь ввёлчисло 202, программа должна вывести сообщение: \"Выввеличисло 202\"" +
                "\nЕсли пользователь ввёл другое число, программа вообще ничего не должна делать.");
        System.out.println("\nВведите число 202:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        if (i == 202) {
            System.out.println("Вы ввели число 202");
        }
    }
}
