package org.example;

import java.util.Scanner;

public class NumberScannerSwitcher {
//1. Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 7, 3 или 2,
//   а программа должна сказать, какое число ввёл пользователь: 7, 3, или 2.

//2. Необходимо написать программу, где бы пользователю предлагалось ввести число  202.
//   Еслип ользователь ввёл число 202, программа должна вывести сообщение:"Выввеличисло 202".
//   Если пользователь ввёл другое число, программа должна вывести такое сообщение:"Вы ввели число не равное 202"

//3. Необходимо написать программу, где бы пользователю предлагалось ввести число  303.
//   Если пользователь ввёл число 303, программа должна вывести сообщение:"Вы ввели число 303".
//   Если пользователь ввёл другое число, программа вообще ничего не должна делать.

    void runAllScanMethods() {
        scanNumber();
        scanCertainNumber();
        scanCertainNumberAndExit();
    }

    private void scanNumber() {
        System.out.println("\n1. Необходимо написать программу, где бы пользователю предлагалось ввести число на " +
                "\nвыбор: 7, 3 или 2, а программа должна сказать, какое число ввёл пользователь: 7, 3, или 2.");
        System.out.println("\nВведите одно из чисел 7, 3 или 2:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        switch (i){
            case 7 -> System.out.println("Вы ввели число 7");
            case 3 -> System.out.println("Вы ввели число 3");
            case 2 -> System.out.println("Вы ввели число 2");
            default -> System.out.println("Вы ввели неправильное значение");
            }
        }

    private void scanCertainNumber() {
        System.out.println("\n2. Необходимо написать программу, где бы пользователю предлагалось ввести число  202." +
                "\nЕслип ользователь ввёл число 202, программа должна вывести сообщение:\"Выввеличисло 202\"." +
                "\nЕсли пользователь ввёл другое число, программа должна вывести такое сообщение:" +
                "\"Вы ввели число не равное 202\"");
        System.out.println("\nВведите число 202:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        switch (i) {
            case 202 -> System.out.println("Вы ввели число 202");
            default -> System.out.println("Вы ввели число не равное 202");
        }
    }

    private void scanCertainNumberAndExit() {
        System.out.println("\n3. Необходимо написать программу, где бы пользователю предлагалось ввести число  303." +
                "\nЕсли пользователь ввёл число 303, программа должна вывести сообщение:\"Вы ввели число 303\"." +
                "\nЕсли пользователь ввёл другое число, программа вообще ничего не должна делать.");
        System.out.println("\nВведите число 303:");

        Scanner scanner = new Scanner(System.in);
        int i = scanner.nextInt();

        switch (i){
            case 303 -> System.out.println("Вы ввели число 303");
        }
    }
}
